<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Recipe Finder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Recipe Finder</h1>
		<form id="search-form">
			<label for="search-input">Search for recipes:</label>
			<input type="text" id="search-input" name="search-input">
			<button type="submit">Search</button>
		</form>
		<div id="recipes-container"></div>
	</div>

	<script src="js.js"></script>
</body>
</html>